<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="@dimen/headerTextSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="28dp">

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:letterSpacing="0"
            android:text="@string/searchText"
            android:textAllCaps="false"
            android:textColor="@color/firstTextColor"
            android:textFontWeight="600"
            android:textSize="@dimen/headerTextSize"
            app:cornerRadius="@dimen/mainCornerRadiusBtn"
            app:icon="@drawable/ic_search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/mainIconPadding"
            app:iconTint="@color/firstTextColor" />

        <Button
            android:id="@+id/library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:letterSpacing="0"
            android:text="@string/mediatec"
            android:textAllCaps="false"
            android:textColor="@color/firstTextColor"
            android:textFontWeight="600"
            android:textSize="@dimen/headerTextSize"
            app:cornerRadius="@dimen/mainCornerRadiusBtn"
            app:icon="@drawable/light_mode_mediatec"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/mainIconPadding"
            app:iconTint="@color/firstTextColor" />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:letterSpacing="0"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textColor="@color/firstTextColor"
            android:textFontWeight="600"
            android:textSize="@dimen/headerTextSize"
            app:cornerRadius="@dimen/mainCornerRadiusBtn"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/mainIconPadding"
            app:iconTint="@color/firstTextColor" />
    </LinearLayout>

</LinearLayout>