<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/dark_mode"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_marginEnd="52dp">
            <TextView
                android:lineHeight="25.78dp"
                android:layout_width="wrap_content"
                android:width="208dp"
                android:height="50dp"
                android:gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:textFontWeight="500"
                android:layout_height="30dp"
                android:text="@string/title"
                android:textSize="22sp"
                android:textColor="@color/white"/>


        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_search"
        >
        <Button
            android:id="@+id/first_button_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TransparentButton"
            >

        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_mediatec"
        >

        <Button
            android:id="@+id/second_button_dark"
            style="@style/TransparentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_setting"
        >
        <Button
            android:id="@+id/third_button_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TransparentButton"
            >

        </Button>
    </RelativeLayout>



</LinearLayout>