<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/recycleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton

            android:id="@+id/buttonNewList"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/button_on_refresh"
            android:backgroundTint="?attr/colorOnSecondary"
            android:textColor="?attr/colorPrimary"
            android:textAlignment="center"
            android:text="@string/new_playlist"
            style="@style/buttonNewPlayList">

        </com.google.android.material.button.MaterialButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewPlayList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:overScrollMode="never" />


        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/emptyPlayListImage"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/image_no_song"
            tools:ignore="ContentDescription" />

        <TextView
            android:visibility="gone"
            android:id="@+id/emptyPlayListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textFontWeight="400"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/media_library_playlists_is_empty"
            android:textSize="@dimen/text_on_error"
            android:paddingBottom="@dimen/mainCornerRadiusBtn"
            android:textColor="?attr/colorTertiary"
            android:textAlignment="center"
            android:maxLines="2" />

    </LinearLayout>

</FrameLayout>