<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.media_library.FavoriteTracksListLibraryFragment">

    <LinearLayout
        android:id="@+id/noOneTrackOnLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLibrary"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/errorPlaceHolderImg"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp"
            android:layout_marginBottom="@dimen/mainCornerRadiusBtn"
            android:src="@drawable/image_no_song" />

        <TextView
            android:visibility="gone"
            android:id="@+id/errorPlaceHolderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/media_library_is_empty"
            android:textSize="@dimen/text_on_error"
            android:textFontWeight="500"
            android:layout_marginBottom="@dimen/mainCornerRadiusBtn"
            android:textColor="?attr/colorOnSecondary"
            android:textAlignment="center"
            android:paddingBottom="40dp" />

    </LinearLayout>

</FrameLayout>